<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Bootstrap Laboratory</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body style="font-family:Arial, Helvetica, sans-serif;">
        <!--navbar-->
        <nav class="navbar navbar-expand-lg custom-nav">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Mayellah's Website</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="indexxx.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="favorites.html">Favorites</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--header-->
        <div class="row">
            <div class="col-md-12">
                <header class="lighter-pink text-darkpink text-center py-5">
                    <div class="container">
                        <h1>Check out my current favorites!</h1>
                    </div>
                </header>
            </div>
        </div>
        <!--songs-->
        <div class="row">
            <section id="skills" class="py-5">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-3">
                            <a href="https://genius.com/Taylor-swift-the-bolter-lyrics" target="_blank" style="text-decoration: none; color: inherit;">
                                <div class="skill-box">
                                    <img src="https://i.scdn.co/image/ab67616d0000b2738ecc33f195df6aa257c39eaa" class="img-fluid mb-3" style="max-width: auto; height: 150px;">
                                    <h3>The Bolter</h3>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-3">                                
                            <a href="https://genius.com/Lorde-green-light-lyrics" target="_blank" style="text-decoration: none; color: inherit;">
                                <div class="skill-box">
                                        <img src="https://assets.vogue.com/photos/58b9984661298051ac278def/master/w_2560%2Cc_limit/00-holding-lorde-album-art.jpg" class="img-fluid mb-3" style="max-width: auto; height: 150px;">
                                        <h3>Green Light</h3>
                                </div> 
                            </a>
                        </div>
                        <div class="col-md-3">                                
                            <a href="https://genius.com/Blood-orange-saint-lyrics" target="_blank" style="text-decoration: none; color: inherit;">
                                <div class="skill-box">
                                        <img src="https://images.genius.com/fd721267f40329137cc58790cf37d442.999x999x1.png" class="img-fluid mb-3" style="max-width: auto; height: 150px;">
                                        <h3>Saint</h3>
                                </div>                                    
                            </a>
                        </div>
                        <div class="col-md-3">                                
                            <a href="https://genius.com/Charli-xcx-anthems-lyrics" target="_blank" style="text-decoration: none; color: inherit;">
                                <div class="skill-box">
                                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQADnCwv0W_SVq4YHmUnq6nh1Eayi3bU-jlkA&s" class="img-fluid mb-3" style="max-width: auto; height: 150px;">
                                        <h3>Anthems</h3>
                                </div> 
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </div>

         <!--books & movies-->
         <div class="row">
            <section id="skills" class="py-5">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-3">
                            <div class="skill-box">
                                <img src="path/to/skill1.jpg" alt="Skill 1" class="img-fluid mb-3" style="max-width: 100px; height: auto;">
                                <h3>Mamma Mia (2008)</h3>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="skill-box">
                                <img src="path/to/skill2.jpg" alt="Skill 2" class="img-fluid mb-3" style="max-width: 100px; height: auto;">
                                <h3>Tender is The Flesh - Agustina Bazterrica</h3>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="skill-box">
                                <img src="path/to/skill3.jpg" alt="Skill 3" class="img-fluid mb-3" style="max-width: 100px; height: auto;">
                                <h3>La La Land (2017)</h3>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="skill-box">
                                <img src="path/to/skill4.jpg" alt="Skill 4" class="img-fluid mb-3" style="max-width: 100px; height: auto;">
                                <h3>The Bell Jar - Sylvia Plath</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    
        <!--footer-->
        <footer class="custom-nav text-white text-center py-3">
            <div class="container">
                <p>Treat People With Kindness ◡̈ </p>
            </div>
        </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


</body>
</html>